# Environment: staging
# Ganti URL ini ke host staging satset-api yang aktif sebelum build/deploy.
EXPO_PUBLIC_API_URL=https://staging-api.example.com
EXPO_PUBLIC_ONESIGNAL_APP_ID=
EXPO_PUBLIC_POS_DEMO_SEED=false

# Native app identity staging dibuat berbeda agar bisa ter-install berdampingan
# dengan production di device yang sama.
EXPO_PUBLIC_APP_NAME=Satset Kasir Staging
EXPO_PUBLIC_APP_SLUG=satset-kasir-staging
EXPO_PUBLIC_APP_SCHEME=satset-kasir-staging
EXPO_PUBLIC_ANDROID_PACKAGE=com.sisatset.kasir.staging
EXPO_PUBLIC_IOS_BUNDLE_IDENTIFIER=com.sisatset.kasir.staging
EXPO_PUBLIC_ONESIGNAL_MODE=development
EAS_PROJECT_ID=
